module Util:
  with "babelsberg.rml"

  relation lookupEnv: (babelsberg.Env, babelsberg.Variable) => babelsberg.Value
  relation lookupRecord: (babelsberg.Fieldexpression list, babelsberg.Label) => babelsberg.Value
  relation lookupRecordType: (babelsberg.Fieldtypes list, babelsberg.Label) => babelsberg.Type
  relation apply_binop: (babelsberg.Op,babelsberg.Value,babelsberg.Value) => babelsberg.Value
  relation should_short_circuit: (babelsberg.Op,babelsberg.Value) => (bool, babelsberg.Value)
end

relation lookupEnv: (babelsberg.Env, babelsberg.Variable) => babelsberg.Value  =
  rule  id = id2
	------------------------------
	lookupEnv((id2,value) :: _, id) => value

  rule  not id=id2 &
	lookupEnv(rest, id) => value
	-------------------------------------
	lookupEnv((id2,_) :: rest, id)  => value
end

relation lookupRecord: (babelsberg.Fieldexpression list, babelsberg.Label) => babelsberg.Value  =
  rule  id = id2
	------------------------------
	lookupRecord(babelsberg.LABELEXPRESSION(id2, babelsberg.VALUE(value)) :: _, id) => value

  rule  not id=id2 &
	lookupRecord(rest, id) => value
	-------------------------------------
	lookupRecord(babelsberg.LABELEXPRESSION(id2, _) :: rest, id)  => value
end

relation lookupRecordType: (babelsberg.Fieldtypes list, babelsberg.Label) => babelsberg.Type  =
  rule  id = id2
	------------------------------
	lookupRecordType(babelsberg.LABELTYPE(id2, T) :: _, id) => T

  rule  not id=id2 &
	lookupRecordType(rest, id) => T
	-------------------------------------
	lookupRecordType(babelsberg.LABELTYPE(id2, _) :: rest, id)  => T
end

relation apply_binop: (babelsberg.Op,babelsberg.Value,babelsberg.Value) => babelsberg.Value =

 rule   x +. y => z
	-------------------------                             (* x+y *)
	apply_binop(babelsberg.ADD,babelsberg.CONST(babelsberg.REAL(x)),babelsberg.CONST(babelsberg.REAL(y))) => (babelsberg.CONST(babelsberg.REAL(z)))

 rule   x -. y => z
	-------------------------                             (* x-y *)
	apply_binop(babelsberg.SUB,babelsberg.CONST(babelsberg.REAL(x)),babelsberg.CONST(babelsberg.REAL(y))) => (babelsberg.CONST(babelsberg.REAL(z)))

 rule   x *. y => z
	-------------------------                             (* x*y *)
	apply_binop(babelsberg.MUL,babelsberg.CONST(babelsberg.REAL(x)),babelsberg.CONST(babelsberg.REAL(y))) => (babelsberg.CONST(babelsberg.REAL(z)))

 rule   x /. y => z
	------------------------                              (* x/y *)
	apply_binop(babelsberg.DIV,babelsberg.CONST(babelsberg.REAL(x)),babelsberg.CONST(babelsberg.REAL(y))) => (babelsberg.CONST(babelsberg.REAL(z)))

  (* reals *)
  rule  x <. y => z &
	bool_eq(z, true) => true
	-------------------------
	apply_binop(babelsberg.LESSTHAN,babelsberg.CONST(babelsberg.REAL(x)),babelsberg.CONST(babelsberg.REAL(y))) => babelsberg.CONST(babelsberg.TRUE)

  rule  x <. y => z &
	bool_eq(z, false) => true
	-------------------------
	apply_binop(babelsberg.LESSTHAN,babelsberg.CONST(babelsberg.REAL(x)),babelsberg.CONST(babelsberg.REAL(y))) => babelsberg.CONST(babelsberg.FALSE)

  rule  x <=. y => z &
	bool_eq(z, true) => true
	-------------------------
	apply_binop(babelsberg.LEQUAL,babelsberg.CONST(babelsberg.REAL(x)),babelsberg.CONST(babelsberg.REAL(y))) => babelsberg.CONST(babelsberg.TRUE)

  rule  x <=. y => z &
	bool_eq(z, false) => true
	-------------------------
	apply_binop(babelsberg.LEQUAL,babelsberg.CONST(babelsberg.REAL(x)),babelsberg.CONST(babelsberg.REAL(y))) => babelsberg.CONST(babelsberg.FALSE)

  rule  x ==. y => z &
	bool_eq(z, true) => true
	-------------------------
	apply_binop(babelsberg.EQUAL,babelsberg.CONST(babelsberg.REAL(x)),babelsberg.CONST(babelsberg.REAL(y))) => babelsberg.CONST(babelsberg.TRUE)

  rule  x ==. y => z &
	bool_eq(z, false) => true
	-------------------------
	apply_binop(babelsberg.EQUAL,babelsberg.CONST(babelsberg.REAL(x)),babelsberg.CONST(babelsberg.REAL(y))) => babelsberg.CONST(babelsberg.FALSE)

  rule  x >=. y => z &
	bool_eq(z, true) => true
	-------------------------
	apply_binop(babelsberg.GEQUAL,babelsberg.CONST(babelsberg.REAL(x)),babelsberg.CONST(babelsberg.REAL(y))) => babelsberg.CONST(babelsberg.TRUE)

  rule  x >=. y => z &
	bool_eq(z, false) => true
	-------------------------
	apply_binop(babelsberg.GEQUAL,babelsberg.CONST(babelsberg.REAL(x)),babelsberg.CONST(babelsberg.REAL(y))) => babelsberg.CONST(babelsberg.FALSE)

  rule  x >. y => z &
	bool_eq(z, true) => true
	-------------------------
	apply_binop(babelsberg.GREATERTHAN,babelsberg.CONST(babelsberg.REAL(x)),babelsberg.CONST(babelsberg.REAL(y))) => babelsberg.CONST(babelsberg.TRUE)

  rule  x >. y => z &
	bool_eq(z, false) => true
	-------------------------
	apply_binop(babelsberg.GREATERTHAN,babelsberg.CONST(babelsberg.REAL(x)),babelsberg.CONST(babelsberg.REAL(y))) => babelsberg.CONST(babelsberg.FALSE)

(* specials *)
  axiom apply_binop(babelsberg.EQUAL,babelsberg.CONST(babelsberg.TRUE),babelsberg.CONST(babelsberg.TRUE)) => babelsberg.CONST(babelsberg.TRUE)
  axiom apply_binop(babelsberg.EQUAL,babelsberg.CONST(babelsberg.FALSE),babelsberg.CONST(babelsberg.FALSE)) => babelsberg.CONST(babelsberg.TRUE)
  axiom apply_binop(babelsberg.EQUAL,babelsberg.CONST(babelsberg.NIL),babelsberg.CONST(babelsberg.NIL)) => babelsberg.CONST(babelsberg.TRUE)

(* generic *)
  axiom apply_binop(babelsberg.EQUAL,_,_) => babelsberg.CONST(babelsberg.FALSE)

  axiom apply_binop(babelsberg.AND,babelsberg.CONST(babelsberg.TRUE),babelsberg.CONST(babelsberg.TRUE)) => babelsberg.CONST(babelsberg.TRUE)
  axiom apply_binop(babelsberg.AND,babelsberg.CONST(babelsberg.TRUE),babelsberg.CONST(babelsberg.FALSE)) => babelsberg.CONST(babelsberg.FALSE)
  axiom apply_binop(babelsberg.AND,babelsberg.CONST(babelsberg.FALSE),babelsberg.CONST(babelsberg.TRUE)) => babelsberg.CONST(babelsberg.FALSE)
  axiom apply_binop(babelsberg.AND,babelsberg.CONST(babelsberg.FALSE),babelsberg.CONST(babelsberg.FALSE)) => babelsberg.CONST(babelsberg.FALSE)
  axiom apply_binop(babelsberg.OR,babelsberg.CONST(babelsberg.TRUE),babelsberg.CONST(babelsberg.TRUE)) => babelsberg.CONST(babelsberg.TRUE)
  axiom apply_binop(babelsberg.OR,babelsberg.CONST(babelsberg.TRUE),babelsberg.CONST(babelsberg.FALSE)) => babelsberg.CONST(babelsberg.TRUE)
  axiom apply_binop(babelsberg.OR,babelsberg.CONST(babelsberg.FALSE),babelsberg.CONST(babelsberg.TRUE)) => babelsberg.CONST(babelsberg.TRUE)
  axiom apply_binop(babelsberg.OR,babelsberg.CONST(babelsberg.FALSE),babelsberg.CONST(babelsberg.FALSE)) => babelsberg.CONST(babelsberg.FALSE)
end

relation should_short_circuit: (babelsberg.Op, babelsberg.Value) => (bool, babelsberg.Value) =
  axiom should_short_circuit(babelsberg.AND,babelsberg.CONST(babelsberg.TRUE)) => (false, babelsberg.CONST(babelsberg.TRUE))
  axiom should_short_circuit(babelsberg.AND,babelsberg.CONST(babelsberg.FALSE)) => (true, babelsberg.CONST(babelsberg.FALSE))
  axiom should_short_circuit(babelsberg.OR,babelsberg.CONST(babelsberg.TRUE)) => (true, babelsberg.CONST(babelsberg.TRUE))
  axiom should_short_circuit(babelsberg.OR,babelsberg.CONST(babelsberg.FALSE)) => (false, babelsberg.CONST(babelsberg.FALSE))
  axiom should_short_circuit(_,_) => (false, babelsberg.CONST(babelsberg.FALSE))
end
