H(#1) := {balance: 0}
a0 := #1
;
H(#1) := {balance: 0}
a0 := #1
;
H(#1) := {balance: 0}
a0 := #1
m2 := 10
;
H(#1) := {balance: 0}
a0 := #1
m2 := 10
;
H(#1) := {balance: 11}
a0 := #1
m2 := 10
;
H(#1) := {balance: 11}
a0 := #1
m2 := 10
;
H(#1) := {balance: 11}
a0 := #1
m2 := 10
;
H(#1) := {balance: 11}
a0 := #1
m2 := 100
;
H(#1) := {balance: 11}
a0 := #1
m2 := 100
