p := {x: 2, y:5}
;
p := {x: 2, y:5}
a := 2
;
p := {x: 2, y: 5}
a := 2
q := {x: 2, y: 5}
;
p := {x: 100, y: 5}
a := 2
q := {x: 2, y: 5}
;
p := {x: 100, y: 5}
a := 2
q := {x: 100, y: 5}
;
p := {x: 100, y: 20}
a := 2
q := {x: 100, y: 20}
