H(#4) := {x: 10, y: 10}
p0 := #4
;
H(#4) := {x: 10, y: 10}
p0 := #4
;
H(#4) := {x: 10, y: 10}
p0 := #4
q5 := #4
;
H(#4) := {x: 10, y: 10}
p0 := #4
q5 := #4
;
H(#4) := {x: 5, y: 10}
p0 := #4
q5 := #4
;
unsat
